

# ----- K I T T Y   C O N F I G ----- #
# ----------------------------------- #

editor                      nvim
shell_integration           no-rc



# ----- window settings ----- #

# remember_window_size      yes
# initial_window_width      640
# initial_window_height     400

window_padding_width        12 24 0 24
placement_strategy          center
resize_in_steps             yes
hide_window_decorations     titlebar-only
background_opacity          0.9
inactive_text_alpha         1.0
enabled_layouts             splits, stack



# ----- scrollback behaviour ----- #

scrollback_lines            1000
wheel_scroll_multiplier     5.0
touch_scroll_multiplier     1.0



# ----- tab bar settings ----- #

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline

# angled, slanted, round
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# ----- cursor settings ----- #

cursor_shape                 underline
cursor_beam_thickness        1.2
cursor_underline_thickness   2.0

cursor_blink_interval       -1.0
cursor_stop_blinking_after   5.0



# ----- font settings ----- #

font_family                  FiraCodeRoman-Medium
bold_font                    FiraCodeRoman-Bold
italic_font                  VictorMono-BoldItalic
bold_italic_font             VictorMono-BoldItalic

active_tab_font_style        bold
inactive_tab_font_style      normal

font_size                    14.0
adjust_line_height           15
adjust_column_width           0
adjust_baseline              -1


font_features FiraCodeRoman-Regular +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeRoman-Medium +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeRoman-Bold +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features VictorMono-BoldItalic +ss01

# ----- colour settings ----- #

include current-theme.conf



# ----- keyboard shortcuts ----- #

# colours
# | keys                    | action
map cmd+shift+1               set_colors --configured current-theme.conf
map cmd+shift+2               set_colors --configured current-theme.conf

# tabs
# | keys                    | action
map cmd+shift+k               next_tab
map cmd+shift+h               previous_tab
map cmd+1                     goto_tab 1
map cmd+2                     goto_tab 2
map cmd+3                     goto_tab 3
map cmd+4                     goto_tab 4
map cmd+5                     goto_tab 5
map cmd+6                     goto_tab 6
map cmd+7                     goto_tab 7
map cmd+8                     goto_tab 8
map cmd+9                     goto_tab 9

# splits
# | keys                    | action
map ctrl+s>z                  toggle_layout stack
map ctrl+s>y                  launch --location=hsplit --cwd=current
map ctrl+s>x                  launch --location=vsplit --cwd=current
map ctrl+s>d                  detach_window ask
map ctrl+s>h                  neighboring_window left
map ctrl+s>l                  neighboring_window right
map ctrl+s>k                  neighboring_window up
map ctrl+s>j                  neighboring_window down
map ctrl+s>ctrl+k             move_window up
map ctrl+s>ctrl+h             move_window left
map ctrl+s>ctrl+l             move_window right
map ctrl+s>ctrl+j             move_window down
map ctrl+s>ctrl+r             start_resizing_window
map ctrl+s>r                  layout_action rotate
map ctrl+s>w                  close_window
