$script = ~/.config/hypr/scripts/change_volume.sh

# Sink volume raise
bind = ,XF86AudioRaiseVolume, exec, $script raise
# Sink volume lower
bind = ,XF86AudioLowerVolume, exec, $script lower
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, $script mute
